FROM ubuntu:24.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    libvulkan-dev \
    libvulkan1 \
    libegl1 \
    libxext6 \
    libglx0 \
    libgbm1 \
    glslc \
    spirv-headers \
    libcurl4-openssl-dev \
    mesa-vulkan-drivers \
    vulkan-tools \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && groupadd -f -g 44 video \
    && groupadd -f -g 104 render \
    && mkdir -p /etc/vulkan/icd.d /usr/share/vulkan/icd.d

COPY requirements.txt ./
RUN python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

ENV PATH=/opt/venv/bin:$PATH

ARG LLAMA_CPP_TAG=""
RUN if [ -n "$LLAMA_CPP_TAG" ]; then \
        git clone --depth 1 --branch "$LLAMA_CPP_TAG" https://github.com/ggml-org/llama.cpp.git /opt/llama.cpp; \
    else \
        git clone --depth 1 https://github.com/ggml-org/llama.cpp.git /opt/llama.cpp; \
    fi \
    && cmake -S /opt/llama.cpp -B /opt/llama.cpp/build \
        -DLLAMA_BUILD_SERVER=ON \
        -DGGML_VULKAN=ON \
        -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /opt/llama.cpp/build --config Release --target llama-server -j2

COPY app ./app

COPY scripts/inference-entrypoint.sh /usr/local/bin/inference-entrypoint.sh
COPY scripts/collect-vulkan-icds.sh /usr/local/bin/collect-vulkan-icds.sh
RUN chmod +x /usr/local/bin/inference-entrypoint.sh /usr/local/bin/collect-vulkan-icds.sh \
    && mkdir -p /app/models /app/logs

ENV LLAMA_SERVER_PATH=/opt/llama.cpp/build/bin/llama-server
ENV SUPPORTED_DEVICES=cpu,vulkan

EXPOSE 8100

ENTRYPOINT ["/usr/local/bin/inference-entrypoint.sh"]
CMD ["uvicorn", "app.inference_service:app", "--host", "0.0.0.0", "--port", "8100"]
