FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

ARG LLAMA_CPP_TAG="b9297"
RUN git clone --depth 1 --branch "${LLAMA_CPP_TAG}" https://github.com/ggml-org/llama.cpp.git /opt/llama.cpp \
    && cmake -S /opt/llama.cpp -B /opt/llama.cpp/build -DLLAMA_BUILD_SERVER=ON \
    && cmake --build /opt/llama.cpp/build --config Release --target llama-server -j2

COPY app ./app

RUN mkdir -p /app/models /app/logs

ENV LLAMA_SERVER_PATH=/opt/llama.cpp/build/bin/llama-server

EXPOSE 8100

CMD ["uvicorn", "app.inference_service:app", "--host", "0.0.0.0", "--port", "8100"]